{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/emerson/dev/moonlight-theme"
    }
  ],
  "settings": {
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        /*
        //   GLOBAL
        //
        */
        {
          "name": "Global settings",
          "scope": [],
          "settings": {
            "foreground": "#d5f2ff"
          }
        },
        {
          "name": "Comment",
          "scope": "comment",
          "settings": {
            "foreground": "#7986cb",
            "fontStyle": ""
          }
        },
        {
          "name": "punctuation",
          "scope": "punctuation",
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "keyword",
          "scope": "keyword",
          "settings": {
            "foreground": "#a39bff",
          }
        },
        {
          "name": "keyword.control",
          "scope": "keyword.control",
          "settings": {
            "foreground": "#a39bff",
          }
        },
        {
          "name": "keyword.control...",
          "scope": [
            "keyword.control.import",
            "keyword.control.export",
            "keyword.control.from",
            "keyword.control.default"
          ],
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "keyword.control.elements",
          "scope": "keyword.control.elements",
          "settings": {
            //color: "#b2ccd6";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "keyword.operator",
          "scope": "keyword.operator",
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "keyword.operator...",
          "scope": [
            "keyword.operator.logical",
            "keyword.operator.comparison",
            "keyword.operator.ternary"
          ],
          "settings": {
            "foreground": "#a39bff",
          }
        },
        {
          "name": "keyword.other.special-method",
          "scope": "keyword.other.special-method",
          "settings": {
            "foreground": "#a39bff",
          }
        },
        {
          "name": "keyword.other.unit",
          "scope": "keyword.other.unit",
          "settings": {
            "foreground": "#a39bff",
          }
        },
        {
          "name": "storage",
          "scope": "storage",
          "settings": {
            "foreground": "#a39bff"
          }
        },
        {
          "name": "constant",
          "scope": "constant",
          "settings": {
            "foreground": "#d5f2ff"
          }
        },
        {
          "name": "constant.punctuation",
          "scope": "constant.punctuation",
          "settings": {
            //color: "#84deff";
            "foreground": "#ff0000"
          }
        },
        {
          "name": "constant.character.escape",
          "scope": "constant.character.escape",
          "settings": {
            "foreground": "#84deff"
          }
        },
        {
          "name": "constant.language.boolean",
          "scope": "constant.language.boolean",
          "settings": {
            "foreground": "#f3a1d1"
          }
        },
        {
          "name": "constant.language",
          "scope": "constant.language",
          "settings": {
            "foreground": "#899ab9"
          }
        },
        {
          "name": "constant.numeric",
          "scope": "constant.numeric",
          "settings": {
            "foreground": "#f78c6a"
          }
        },
        {
          "name": "constant.numeric.css",
          "scope": "constant.numeric.css",
          "settings": {
            "foreground": "#f1ceff"
          }
        },
        {
          "name": "constant.other.color...",
          "scope": [
            "constant.other.color",
            "constant.other.color.rgb-value",
          ],
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "constant.other.symbol",
          "scope": "constant.other.symbol",
          "settings": {
            // ruby only?
            //foreground: "#7becbe";
            "foreground": "#ff0000"
          }
        },
        {
          "name": "constant.other.character-class.set.regexp",
          "scope": "constant.other.character-class.set.regexp",
          "settings": {
            "foreground": "#84deff"
          }
        },
        {
          "name": "variable",
          "scope": "variable",
          "settings": {
            "foreground": "#d5f2ff"
          }
        },
        {
          "name": "variable.other.interpolation",
          "scope": "variable.other.interpolation",
          "settings": {
            //"foreground": "#ff4184"
            "foreground": "#ff0000"
          }
        },
        {
          "name": "variable.parameter",
          "scope": "variable.parameter",
          "settings": {
            "foreground": "#f1ceff"
          }
        },
        {
          "name": "variable.parameter.function",
          "scope": "variable.parameter.function",
          "settings": {
            "foreground": "#ff0000"
            //"foreground": "#f1ceff"
          }
        },
        {
          "name": "variable.language",
          "scope": "variable.language",
          "settings": {
            "foreground": "#ff74a5"
          }
        },
        {
          "name": "variable.other.property",
          "scope": "variable.other.property",
          "settings": {
            "foreground": "#84deff"
          }
        },
        {
          "name": "variable.other.object",
          "scope": "variable.other.object",
          "settings": {
            "foreground": "#d5f2ff"
          }
        },
        {
          "name": "variable.other.jsdoc",
          "scope": "variable.other.jsdoc",
          "settings": {
            //"foreground": "#f1ceff"
            "foreground": "#ff0000"
          }
        },
        {
          "name": "invalid.illegal",
          "scope": "invalid.illegal",
          "settings": {
            "foreground": "#dd3265"
          }
        },
        {
          "name": "string",
          "scope": "string",
          "settings": {
            "foreground": "#7becbe"
          }
        },
        {
          "name": "string.unquoted",
          "scope": "string.unquoted",
          "settings": {
            //color: "#d5f2ff";
            "foreground": "#ff0000"
          }
        },
        {
          "name": "string.regexp",
          "scope": "string.regexp",
          "settings": {
            "foreground": "#84deff"
          }
        },
        {
          "name": "string.other.link",
          "scope": "string.other.link",
          "settings": {
            "foreground": "#ff74a5"
          }
        },
        {
          "name": "punctuation.definition.comment",
          "scope": "punctuation.definition.comment",
          "settings": {
            "foreground": "#7986cb",
            "fontStyle": ""
          }
        },
        {
          "name": "punctuation.definition...",
          "scope": [
            "punctuation.definition.array",
            "punctuation.definition.parameters",
            //"punctuation.definition.string",
            //"punctuation.definition.variable",
          ],
          "settings": {
            "foreground": "#d5f2ff",
          }
        },
        {
          "name": "punctuation.definition.parameters...",
          "scope": [
            "punctuation.definition.array.begin",
            "punctuation.definition.array.end",
            "punctuation.definition.parameters.begin",
            "punctuation.definition.parameters.end",
          ],
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "punctuation.definition...",
          "scope": [
            "punctuation.definition.string.variable",
            "punctuation.definition.variable.string",
          ],
          "settings": {
            //color: "#d5f2ff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "punctuation.definition.string.variable...",
          "scope": [
            "punctuation.definition.string.variable.begin",
            "punctuation.definition.string.variable.end",
          ],
          "settings": {
            //
            //color: "#84deff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "punctuation.definition...",
          "scope": [
            "punctuation.definition.heading",
            "punctuation.definition.identity",
          ],
          "settings": {
            //color: "#82aaff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "punctuation.definition.bold",
          "scope": "punctuation.definition.bold",
          "settings": {
            //color: "#ffe082";
            "foreground": "#ff0000",
            "fontStyle": "bold",
          }
        },
        {
          "name": "punctuation.definition.italic",
          "scope": "punctuation.definition.italic",
          "settings": {
            //color: "#a39bff";
            "foreground": "#ff0000",
            "fontStyle": "italic",
          }
        },
        {
          "name": "punctuation.definition.entity",
          "scope": "punctuation.definition.entity",
          "settings": {
            "color": "#84deff",
          }
        },
        {
          "name": "punctuation.section.array",
          "scope": "punctuation.section.array",
          "settings": {
            //color: "#84deff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "punctuation.section.embedded",
          "scope": "punctuation.section.embedded",
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "punctuation.separator.key-value",
          "scope": "punctuation.separator.key-value",
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "punctuation.terminator",
          "scope": "punctuation.terminator",
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "support.class",
          "scope": "support.class",
          "settings": {
            "foreground": "#ffce98",
          }
        },
        {
          "name": "support.constant",
          "scope": "support.constant",
          "settings": {
            "foreground": "#ffce98",
          }
        },
        {
          "name": "support.function",
          "scope": "support.function",
          "settings": {
            "foreground": "#59bfff",
          }
        },
        {
          "name": "support.function.any-method",
          "scope": "support.function.any-method",
          "settings": {
            //color: "#82aaff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "support.type",
          "scope": "support.type",
          "settings": {
            "foreground": "#33d7da",
          }
        },
        {
          "name": "support.type.dom",
          "scope": "support.type.dom",
          "settings": {
            //color: "#ffce98";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "support.variable.dom",
          "scope": "support.variable.dom",
          "settings": {
            //color: "#ffce98";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "support.variable.property",
          "scope": "support.variable.property",
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "support.module",
          "scope": "support.module",
          "settings": {
            //color: "#f3a1d1";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "support.node",
          "scope": "support.node",
          "settings": {
            // color: "#ff74a5";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "entity.name.function",
          "scope": "entity.name.function",
          "settings": {
            "foreground": "#82aaff",
          }
        },
        {
          "name": "entity.name.type",
          "scope": "entity.name.type",
          "settings": {
            "foreground": "#ffce98",
          }
        },
        {
          "name": "entity.other.inherited-class",
          "scope": "entity.other.inherited-class",
          "settings": {
            "foreground": "#7becbe",
          }
        },
        {
          "name": "entity.other.attribute-name...",
          "scope": [
            "entity.other.attribute-name.pseudo-element",
            "entity.other.attribute",
          ],
          "settings": {
            "foreground": "#a39bff",
          }
        },
        {
          "name": "entity.name.class",
          "scope": "entity.name.class",
          "settings": {
            "foreground": "#ffce98",
          }
        },
        {
          "name": "entity.name.type.class",
          "scope": "entity.name.type.class",
          "settings": {
            "foreground": "#ffce98",
          }
        },
        {
          "name": "entity.name.section",
          "scope": "entity.name.section",
          "settings": {
            //color: "#82aaff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "entity.name.tag",
          "scope": [
            "entity.name.tag",
            "support.class.component"
          ],
          "settings": {
            "foreground": "#ff74a5",
          }
        },
        {
          "name": "entity.other.attribute-name",
          "scope": "entity.other.attribute-name",
          "settings": {
            "foreground": "#ffce98",
          }
        },
        {
          "name": "entity.other.attribute-name.id",
          "scope": "entity.other.attribute-name.id",
          "settings": {
            //color: "#82aaff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.class",
          "scope": "meta.class",
          "settings": {
            //"foreground": "#ffe082",
          }
        },
        {
          "name": "meta.delimiter..",
          "scope": [
            "meta.delimiter.period",
            "meta.delimiter.comma"
          ],
          "settings": {
            //color: "#84deff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.link",
          "scope": "meta.link",
          "settings": {
            //color: "#ffce98";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.require",
          "scope": "meta.require",
          "settings": {
            //color: "#82aaff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.selector",
          "scope": "meta.selector",
          "settings": {
            //color: "#a39bff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.separator",
          "scope": "meta.separator",
          "settings": {
            //background-color: "#373b41"; ?
            //color: "#d5f2ff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.brace",
          "scope": "meta.brace",
          "settings": {
            "foreground": "#84deff",
          }
        },
        {
          "name": "meta.tag.sgml.doctype.html",
          "scope": "meta.tag.sgml.doctype.html",
          "settings": {
            "foreground": "#a39bff",
          }
        },
        {
          "name": "meta.json.key.string",
          "scope": "meta.json.key.string",
          "settings": {
            //color: "#f3a1d1";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.json.key.string.punctuation",
          "scope": "meta.json.key.string.punctuation",
          "settings": {
            //color: "#84deff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.parameters.variable",
          "scope": "meta.parameters.variable",
          "settings": {
            // color: "#f1ceff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "meta.method-call.storage",
          "scope": "meta.method-call.storage",
          "settings": {
            // color: "#a39bff";
            "foreground": "#ff0000",
          }
        },
        {
          "name": "none",
          "scope": "none",
          "settings": {
            "foreground": "#ff0000",
          }
        },
        /*
        //   JS
        //
        */
        {
          "name": "keyword.operator.spread.js",
          "scope": "keyword.operator.spread.js",
          "settings": {
            "foreground": "#f3a1d1",
            "fontStyle": "bold"
          }
        },
        /*
        {
          "name": "object.console.js",
          "scope": "object.console.js",
          "settings": {
            "foreground": "#ff0000",
          }
        },
        {
          "name": "string.quoted.template.js",
          "scope": "object.console.js",
          "settings": {
            "foreground": "#ff0000",
          }
        },
        {
          "name": "punctuation.begin.js...",
          "scope": [
            "punctuation.definition.parameters.begin.js",
            "punctuation.definition.parameters.end.js",
            "punctuation.separator.comma.js",
            "brace.curly",
          ],
          "settings": {
            "foreground": "#ff0000",
          }
        },
        */
      ]
    },
    "workbench.colorCustomizations": {
      // to look over
      "contrastActiveBorder": null,
      "contrastBorder": "#12152200",
      "focusBorder": "#21263F",
      "foreground": "#999fb8",
      "widget.shadow": "#4F6DF322",
      "selection.background": "#b2ccd6",
      "errorForeground": "#EF5350",
      // todo
      "button.background": "#7986cbcc",
      "button.foreground": "#d5f2ff",
      "button.hoverBackground": "#7986cb",
      "dropdown.background": "#1e2338",
      "dropdown.border": "#7986cb",
      "dropdown.foreground": "#d5f2ff",
      // todo
      "input.background": "#1e2338",
      "input.border": "#d5f2ff12",
      "input.foreground": "#d5f2ff",
      //"input.placeholderForeground": "#ffffffcc",
      //"inputOption.activeBorder": "#ffffffcc",
      //"inputValidation.errorBackground": "#ef5350f2",
      //"inputValidation.errorBorder": "#EF5350",
      //"inputValidation.infoBackground": "#64b5f6f2",
      //"inputValidation.infoBorder": "#64B5F6",
      //"inputValidation.warningBackground": "#ffca28f2",
      //"inputValidation.warningBorder": "#FFCA28",
      "input.placeholderForeground": "#d5f2ffcc",
      "inputOption.activeBorder": "#d5f2ffcc",
      "inputValidation.errorBackground": "#ff74a5f2",
      "inputValidation.errorBorder": "#ff74a5",
      "inputValidation.infoBackground": "#7986cbf2",
      "inputValidation.infoBorder": "#7986cb",
      "inputValidation.warningBackground": "#ffce98f2",
      "inputValidation.warningBorder": "#ffce98",
      // Scroll Bar Control
      "scrollbar.shadow": "#00000018",
      "scrollbarSlider.activeBackground": "#434d7a",
      "scrollbarSlider.background": "#333C62",
      "scrollbarSlider.hoverBackground": "#434d7a",
      //
      "badge.background": "#272E49",
      "badge.foreground": "#d5f2ff",
      //
      "list.activeSelectionBackground": "#2C3453",
      "list.activeSelectionForeground": "#d5f2ff",
      "list.dropBackground": "#2C3453",
      "list.focusBackground": "#2C3453",
      "list.focusForeground": "#d5f2ff",
      "list.highlightForeground": "#d5f2ff",
      "list.hoverBackground": "#7986cb0d",
      "list.hoverForeground": "#d5f2ff",
      "list.inactiveSelectionBackground": "#272E49",
      "list.inactiveSelectionForeground": "#d5f2ff",
      // done
      "activityBar.background": "#191d2e",
      "activityBar.dropBackground": "#2C3453", //?
      "activityBar.foreground": "#d5f2ff",
      "activityBar.border": "#13151F",
      "activityBarBadge.background": "#ffce98d5",
      "activityBarBadge.foreground": "#1e2338",
      "sideBar.background": "#191d2e",
      "sideBar.foreground": "#999fb8",
      "sideBar.border": "#13151F",
      "sideBarTitle.foreground": "#d5d7e2",
      "sideBarSectionHeader.background": "#191D2E",
      "sideBarSectionHeader.foreground": "#d5d7e2",
      // todo
      "editorGroup.background": "#32374C",
      "editorGroup.border": "#13151F",
      "editorGroup.dropBackground": "#7986cb23",
      "editorGroupHeader.noTabsBackground": "#32374C",
      "editorGroupHeader.tabsBackground": "#181B29",
      "editorGroupHeader.tabsBorder": "#13151F00",
      // done
      "tab.activeBackground": "#1e2338",
      "tab.activeForeground": "#d5d7e2",
      "tab.border": "#121522",
      "tab.activeBorder": "#4F6DF300",
      "tab.unfocusedActiveBorder": "#13151F",
      "tab.inactiveBackground": "#191d2e",
      "tab.inactiveForeground": "#999FB899",
      "tab.unfocusedActiveForeground": null,
      "tab.unfocusedInactiveForeground": null,
      //
      "editor.background": "#21263F",
      "editor.foreground": "#d5d7e2",
      "editorLineNumber.foreground": "#7986CB6B",
      //"editorCursor.foreground": "#a39bff",
      "editorCursor.foreground": "#82aaff",
      "editor.selectionBackground": "#7580B850",
      "editor.selectionHighlightBackground": "#383D51",
      "editor.inactiveSelectionBackground": "#a39bff5a",
      "editor.wordHighlightBackground": "#32374D",
      "editor.wordHighlightStrongBackground": "#2E3250",
      "editor.findMatchBackground": "#a39bff5a",
      "editor.findMatchHighlightBackground": "#2E3248",
      "editor.findRangeHighlightBackground": null,
      "editor.hoverHighlightBackground": "#a39bff5a",
      "editor.lineHighlightBackground": "#0003",
      "editor.lineHighlightBorder": null,
      "editorLink.activeForeground": null,
      "editor.rangeHighlightBackground": "#a39bff5a",
      "editorWhitespace.foreground": null,
      "editorIndentGuide.background": "#4E557980",
      "editorRuler.foreground": null,
      "editorCodeLens.foreground": "#ffe082",
      "editorBracketMatch.background": null,
      "editorBracketMatch.border": null,
      "editorOverviewRuler.currentContentForeground": "#a39bff",
      "editorOverviewRuler.incomingContentForeground": "#a39bff",
      "editorOverviewRuler.commonContentForeground": "#a39bff",
      "editorError.foreground": "#EF5350",
      "editorError.border": null,
      "editorWarning.foreground": "#ffce98",
      "editorWarning.border": null,
      "editorGutter.background": null,
      "editorGutter.modifiedBackground": "#ffce98",
      "editorGutter.addedBackground": "#9CCC65",
      "editorGutter.deletedBackground": "#EF5350",
      "diffEditor.insertedTextBackground": "#99b76d23",
      "diffEditor.insertedTextBorder": "#a9c77d33",
      "diffEditor.removedTextBackground": "#ef535033",
      "diffEditor.removedTextBorder": "#ef53504d",
      //
      "editorWidget.background": "#191D2E",
      "editorWidget.border": "#0037ff00",
      "editorSuggestWidget.background": "#2C3043",
      "editorSuggestWidget.border": "#2B2F40",
      "editorSuggestWidget.foreground": "#d5f2ff",
      "editorSuggestWidget.highlightForeground": "#ffffff",
      "editorSuggestWidget.selectedBackground": "#a39bff",
      "editorHoverWidget.background": "#21263F",
      "editorHoverWidget.border": "#999FB899",
      "debugExceptionWidget.background": "#21263F",
      "debugExceptionWidget.border": "#a39bff",
      //
      "editorMarkerNavigation.background": "#31364a",
      "editorMarkerNavigationError.background": "#EF5350",
      "editorMarkerNavigationWarning.background": "#FFCA28",
      //
      "peekView.border": "#a39bff",
      "peekViewEditor.background": "#232635",
      "peekViewEditor.matchHighlightBackground": "#a39bff5a",
      "peekViewResult.background": "#2E3245",
      "peekViewResult.fileForeground": "#eeffff",
      "peekViewResult.lineForeground": "#eeffff",
      "peekViewResult.matchHighlightBackground": "#a39bff5a",
      "peekViewResult.selectionBackground": "#2E3250",
      "peekViewResult.selectionForeground": "#eeffff",
      //"peekViewTitle.background": "#292D3E",
      "peekViewTitle.background": "#21263F",
      "peekViewTitleDescription.foreground": "#697098",
      "peekViewTitleLabel.foreground": "#d5f2ff",
      "merge.currentHeaderBackground": "#a39bff5a",
      "merge.currentContentBackground": null,
      "merge.incomingHeaderBackground": "#a39bff5a",
      "merge.incomingContentBackground": null,
      "merge.border": null,
      //
      //"panel.background": "#292D3E",
      "panel.background": "#191d2e",
      "panel.border": "#121522",
      "panel.dropBackground": "#00000000",
      "panelTitle.activeBorder": "#d5f2ff",
      "panelTitle.activeForeground": "#d5f2ff",
      "panelTitle.inactiveForeground": "#d5f2ff80",
      //
      "statusBar.background": "#191D2E",
      "statusBar.foreground": "#676E95",
      "statusBar.border": "#13151F",
      "statusBar.debuggingBackground": "#202431",
      "statusBar.debuggingForeground": null,
      "statusBar.debuggingBorder": "#1F2330",
      "statusBar.noFolderForeground": null,
      "statusBar.noFolderBackground": "#21263F",
      "statusBar.noFolderBorder": "#25293A",
      "statusBarItem.activeBackground": "#202431",
      "statusBarItem.hoverBackground": "#202431",
      "statusBarItem.prominentBackground": "#202431",
      "statusBarItem.prominentHoverBackground": "#202431",
      //
      "titleBar.activeBackground": "#1e2338",
      "titleBar.activeForeground": "#999fb8",
      "titleBar.inactiveBackground": "#1e2338",
      "titleBar.inactiveForeground": "#999FB899",
      "titleBar.border": "#121522",
      //
      "notifications.background": "#21263F",
      "notifications.foreground": "#ffffffcc",
      "notificationLink.foreground": "#80CBC4",
      "extensionButton.prominentForeground": "#ffffffcc",
      "extensionButton.prominentBackground": "#a39bffcc",
      "extensionButton.prominentHoverBackground": "#a39bff",
      "pickerGroup.foreground": "#d1aaff",
      "pickerGroup.border": "#2E3245",
      "terminal.ansiWhite": "#ffffff",
      "terminal.ansiBlack": "#676E95",
      "terminal.ansiBlue": "#82AAFF",
      "terminal.ansiCyan": "#89DDFF",
      "terminal.ansiGreen": "#a9c77d",
      "terminal.ansiMagenta": "#C792EA",
      "terminal.ansiRed": "#ff5572",
      "terminal.ansiYellow": "#FFCB6B",
      "terminal.ansiBrightWhite": "#ffffff",
      "terminal.ansiBrightBlack": "#676E95",
      "terminal.ansiBrightBlue": "#82AAFF",
      "terminal.ansiBrightCyan": "#89DDFF",
      "terminal.ansiBrightGreen": "#C3E88D",
      "terminal.ansiBrightMagenta": "#C792EA",
      "terminal.ansiBrightRed": "#ff5572",
      "terminal.ansiBrightYellow": "#FFCB6B",
      "debugToolBar.background": "#21263F",
      //
      "welcomePage.buttonBackground": null,
      "welcomePage.buttonHoverBackground": null,
      "walkThrough.embeddedEditorBackground": "#232635",
      //
      "gitDecoration.modifiedResourceForeground": "#ffce98e6",
      "gitDecoration.deletedResourceForeground": "#ff74a590",
      "gitDecoration.untrackedResourceForeground": "#009688ff",
      "gitDecoration.ignoredResourceForeground": "#899ab990",
      "gitDecoration.conflictingResourceForeground": "#f78c6aCC",
      "editorLineNumber.activeForeground": "#7986cb",
    },
    "workbench.colorTheme": "Eclipse",
    "materialTheme.cache.workbench.settings": {
      "accent": "Sky",
      "accentPrevious": "Sky"
    },
    "workbench.iconTheme": "file-icons",
    "vscode_custom_css.imports": [
      //  "file:///Users/emerson/.moonlight.theme.vscodestyles.css",
    ],
    "editor.fontFamily": "Fira Code",
    //"editor.fontWeight": "Book",
    "editor.fontWeight": "300",
    // these are the proper ones:
    //"editor.lineHeight": 36.8,
    //"editor.fontWeight": "200",
    //"editor.fontFamily": "Operator Mono",
    "editor.lineHeight": 25.8,
    "editor.fontSize": 15.5,
    "editor.letterSpacing": 0.0,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "none",
    "editor.renderIndentGuides": false,
    "explorer.decorations.badges": false,
    "typescript.validate.enable": false,
  }
}